{
  "name": "electron-winston",
  "version": "1.0.0",
  "description": "Simple logger for Electron app based on Winston.",
  "main": "./dist/main.cjs",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    },
    "./main": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    },
    "./preload": {
      "types": "./dist/preload.d.ts",
      "import": "./dist/preload.mjs",
      "require": "./dist/preload.cjs"
    },
    "./renderer": {
      "types": "./dist/renderer.d.ts",
      "import": "./dist/renderer.mjs",
      "require": "./dist/renderer.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "main": [
        "./dist/main.d.ts"
      ],
      "preload": [
        "./dist/preload.d.ts"
      ],
      "renderer": [
        "./dist/renderer.d.ts"
      ]
    }
  },
  "author": "Alex Wei <https://github.com/alex8088>",
  "license": "MIT",
  "homepage": "https://github.com/alex8088/electron-winston#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex8088/electron-winston.git"
  },
  "bugs": {
    "url": "https://github.com/alex8088/electron-winston/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "log",
    "winston",
    "electron"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.cjs,.mjs,.ts,.cts,.mts src/**",
    "typecheck": "tsc --noEmit",
    "dev": "esno -r dotenv/config src/index.ts",
    "build": "npm run lint && rollup -c rollup.config.ts --configPlugin typescript",
    "example": "npm run build && electron ./example/main.js"
  },
  "peerDependencies": {
    "electron": ">=15.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^18.19.39",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "dotenv": "^16.4.5",
    "electron": "^34.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "esno": "^4.7.0",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-rm": "^1.0.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "winston": "^3.17.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
